characters = {
	ALB_king_zog = {
		name = ALB_king_zog
		portraits = {
			civilian = {
				large = GFX_portrait_King_Zog
			}
		}
		country_leader = {
			ideology = despotism
			expire="1965.1.1.1"
			id = -1
		}
	}
	ALB_wilhelm_of_wied = {
		name = ALB_wilhelm_of_wied
		portraits = {
			civilian = {
				large = GFX_portrait_ALB_wilhelm_of_wied
			}
		}
		country_leader = {
			ideology = despotism
			traits = { skanderbeg_ii }
			expire="1965.1.1.1"
			id = -1
		}
	}
	ALB_enver_hoxha = {
		name = ALB_enver_hoxha
		portraits = {
			civilian = {
				large = GFX_portrait_Enver_Hoxha
			}
		}
		country_leader = {
			ideology = stalinism
			traits = { staunch_stalinist }
			expire = "1965.1.1.1"
			id = -1
		}
	}
	ALB_eqrem_belishi={
		name=ALB_eqrem_belishi
		portraits={
			civilian={
				large=GFX_portrait_Eqrem_Belishi
			}
		}
		country_leader={
			ideology=socialism
			expire="1941.1.1.12"
			id=-1
		}
	}
	# TEFIK MBORJA
	ALB_tefik_mborja = {
		name = ALB_tefik_mborja
		portraits = {
			civilian = {
				large = GFX_portrait_ALB_tefik_mborja
			}
		}
		country_leader = {
			ideology = fascism_ideology
			traits = { BBA_ALB_fascist_lawyer }
			expire = "1956.1.1.12"
			id = -1
		}
	}
}
