characters = {

                                                                        
#  _____                 _                _              _                
# |     | ___  _ _  ___ | |_  ___  _ _   | | ___  ___  _| | ___  ___  ___ 
# |   --|| . || | ||   ||  _||  _|| | |  | || -_|| .'|| . || -_||  _||_ -|
# |_____||___||___||_|_||_|  |_|  |_  |  |_||___||__,||___||___||_|  |___|
#                                 |___|                                   	

	CHI_chiang_kaishek={
		instance = {
			allowed = {
				has_dlc = "No Compromise, No Surrender"
			}
			name=CHI_chiang_kaishek
			portraits={
				civilian={
					large = GFX_portrait_CHI_chiang_kai_shek
				}
			}
			country_leader={
				ideology=despotism
				traits={ CHI_generallissimo_sea blue_shirt_connections_0 }
				expire="1965.1.1.1"
				id=-1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "No Compromise, No Surrender" }
			}
			name=CHI_chiang_kaishek
			portraits={
				civilian={
					large=GFX_portrait_CHI_chiang_kaishek
				}
			}
			country_leader={
				ideology=despotism
				traits={ generallissimo }
				expire="1965.1.1.1"
				id=-1
			}
		}
	}

	CHI_wang_jingwei={
		name=CHI_wang_jingwei
		portraits={
			civilian={
				large="GFX_portrait_chi_wang_jingwei"
			}
		}
		country_leader={
			ideology=despotism
			traits={ popular_figurehead3 }
			expire="1965.1.1.1"
			id=-1
		}
	}

	CHI_dai_li = {
		instance = {
			allowed = {
				has_dlc = "No Compromise, No Surrender"
				has_dlc = "La Resistance"
			}

			name = CHI_dai_li
			portraits = {
				army = { 
					large = GFX_portrait_CHI_dai_li
					small = GFX_portrait_CHI_dai_li_small 
				}
			}

			country_leader={
				ideology=fascism_ideology
				traits={ spymaster }
				expire="1965.1.1.1"
				id=-1
			}
		}

		instance = {
			allowed = {
				has_dlc = "No Compromise, No Surrender"
				NOT = { has_dlc = "La Resistance" }
			}

			name = CHI_dai_li
			portraits = {
				army = { 
					large = GFX_portrait_CHI_dai_li
					small = GFX_portrait_CHI_dai_li_small 
				}
			}

			country_leader={
				ideology=fascism_ideology
				traits={ spymaster_no_lar }
				expire="1965.1.1.1"
				id=-1
			}
		}

		instance = {
			allowed = {
				NOT =  { has_dlc = "No Compromise, No Surrender" }
				has_dlc = "La Resistance"
			}
			name = CHI_dai_li
			portraits = {
				army = { small="GFX_idea_CHI_dai_li" }
			}
		}

		instance = {
			allowed = {
				NOT = { has_dlc = "No Compromise, No Surrender" }
				NOT = { has_dlc = "La Resistance" }
			}
			name = CHI_dai_li
			portraits = {
				army = { small="GFX_idea_CHI_dai_li" }
			}
		}
	}
	
	CHI_carsun_chang={
		name=CHI_carsun_chang
		portraits={
			civilian={
				large = GFX_portrait_CHI_carsun_chang
				small = GFX_portrait_CHI_carsun_chang_small
			}
		}
		country_leader={
			ideology=socialism
			traits={ resolute_social_democrat }
			expire="1965.1.1.1"
			id=-1
		}
	}

	CHI_soong_ching_ling={
		name=CHI_soong_ching_ling
		gender = female
		portraits={
			civilian={
				large = GFX_portrait_CHI_soong_ching_ling
				small = GFX_portrait_CHI_soong_ching_ling_small
			}
		}
		#country_leader={
		#	ideology=socialism
		#	traits={ bridgebuilder }
		#	expire="1965.1.1.1"
		#	id=-1
		#}
	}

	CHI_zhang_lan = {
		name = CHI_zhang_lan
		portraits={
			civilian={
				large = GFX_portrait_prc_zhang_lan
			}
		}
		#country_leader={
		#	ideology=socialism
		#	traits={  }
		#	expire="1965.1.1.1"
		#	id=-1
		#}
	}

	CHI_soong_mei_ling={
		instance = {
			allowed = {
				has_dlc = "No Compromise, No Surrender"
			}
			name=CHI_soong_mei_ling
			portraits={
				civilian={
					small = GFX_idea_CHI_soong_mei_ling
					large = GFX_portrait_CHI_soong_mei_ling
				}
			}
			gender = female
			country_leader={
				ideology=despotism
				traits={ first_lady }
				expire="1965.1.1.1"
				id=-1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "No Compromise, No Surrender" }
			}
			name=CHI_soong_mei_ling
			portraits={
				civilian={
					small="GFX_idea_CHI_soong_mei_ling"
				}
			}
			gender = female
		}
	}

	################
	# OLD GENERALS #
	################

	CHI_zhang_xueliang={
		instance = {
			allowed = {
				has_dlc = "No Compromise, No Surrender"
			}
			name=CHI_zhang_xueliang
			portraits={
				army={
					large="GFX_portrait_chi_zhang_xueliang"
					small="GFX_idea_CHI_zhang_xueliang"
				}
			}
			country_leader={
				ideology=despotism
				traits={ headstrong XIC_young_marshall }
				expire="1965.1.1.1"
				id=-1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "No Compromise, No Surrender" }
			}
			name=CHI_zhang_xueliang
			portraits={
				army={
					large="GFX_portrait_chi_zhang_xueliang"
					small="GFX_idea_CHI_zhang_xueliang"
				}
			}
		}
	}
	
	################
	# NEW GENERALS #
	################

	CHI_chen_mingshu = {
		name = CHI_chen_mingshu
		portraits = {
			army = {
				large = GFX_portrait_CHI_chen_mingxu
				small = GFX_portrait_CHI_chen_mingxu_military_small
			}
			civilian = {
				small = GFX_portrait_CHI_chen_mingxu_civilian_small
			}
		}
		#country_leader = {
		#	ideology = socialism
		#	traits = {  }
		#	expire = "1965.1.1.1"
		#	id = -1
		#}
		country_leader = {
			ideology = marxism
			traits = { anti_soviet_socialist }
			expire = "1965.1.1.1"
			id = -1
		}
	}

	######## ##     ##          ######  ##     ##    ###    ########  ######## ########  
	##        ##   ##          ##    ## ##     ##   ## ##   ##     ## ##       ##     ## 
	##         ## ##           ##       ##     ##  ##   ##  ##     ## ##       ##     ## 
	######      ###    #######  ######  ######### ##     ## ########  ######   ##     ## 
	##         ## ##                 ## ##     ## ######### ##   ##   ##       ##     ## 
	##        ##   ##          ##    ## ##     ## ##     ## ##    ##  ##       ##     ## 
	######## ##     ##          ######  ##     ## ##     ## ##     ## ######## ########  
	
	CHI_alexander_von_falkenhausen = {
		instance = {
			allowed = {
				has_dlc = "No Compromise, No Surrender"
				#original_tag = CHI
			}
	
			name = CHI_alexander_von_falkenhausen
			portraits = {
				army = {
					large="GFX_portrait_chi_alexander_von_falkenhausen"
					small="GFX_idea_CHI_alexander_von_falkenhausen" 
				}
			}

			#Insert SEA role here TODO_JNS

			advisor = {
				slot = army_chief
				allowed = { is_ai = no }
				available = {
					NOT = { has_global_flag = falkenhausen_recalled }
				}
				idea_token = CHI_alexander_von_falkenhausen
				traits = { army_chief_offensive_2 }
				ai_will_do = {
					base = 2
					modifier = {
						factor = 3
						GER = {
							has_government = neutrality
						}
					}
				}
				cost = 50
			}
			corps_commander = {
				skill = 4
				attack_skill = 3
				defense_skill = 3
				planning_skill = 4
				logistics_skill = 3
				traits = { infantry_leader organizer }
				visible = {
					NOT = { has_global_flag = falkenhausen_recalled }
				}
			}
		}
	
		instance = {
			allowed = {
				NOT = {
					has_dlc = "No Compromise, No Surrender"
				}
			}
			name = CHI_alexander_von_falkenhausen
			portraits = {
				army = {
					large="GFX_portrait_chi_alexander_von_falkenhausen"
					small="GFX_idea_CHI_alexander_von_falkenhausen" 
				}
			}
			advisor = {
				slot = army_chief
				allowed = {
					tag = MAN
				}
				available = {
					has_completed_focus = CHI_give_falkenhausen_citizenship
					NOT = { has_global_flag = falkenhausen_recalled }
				}
				idea_token = CHI_alexander_von_falkenhausen
				traits = { army_chief_offensive_2 }
				ai_will_do = {
					factor = 2
				}
				cost = 50
			}
			corps_commander = {
				skill = 3
				attack_skill = 2
				defense_skill = 2
				planning_skill = 3
				logistics_skill = 3
				traits = { infantry_officer }
				visible = { has_completed_focus = CHI_give_falkenhausen_citizenship }
			}
		}
	}
	
	CHI_claire_lee_chennault = {
		instance = {
			allowed = {
				has_dlc = "No Compromise, No Surrender"
				# original_tag = CHI 
			}
			name = claire_lee_chennault
			portraits = {
				army = { small="GFX_idea_CHI_claire_chennault" }
			}

			advisor = {
				slot = air_chief
				cost = 25
				allowed = {
					tag = MAN
				}
				available = {
					OR = {
						has_completed_focus = CHI_scout_for_air_experts
						has_completed_focus = CHI_sea_hire_chennault
						has_completed_focus = CHI_aeronautical_expertise
					}	
					not_already_hired_except_as = air_chief

					NOT = { has_war_with = USA }
				}
				idea_token = CHI_claire_lee_chennault_ground_support
				traits = { air_chief_reform_2 }
				ai_will_do = {
					factor = 0.5
				}
			}

			advisor = {
				slot = theorist
				ledger = air
				cost = 25
				allowed = { is_ai = no }
				available = {
					OR = {
						has_completed_focus = CHI_aeronautical_expertise
						has_completed_focus = CHI_scout_for_air_experts
					}
					not_already_hired_except_as = theorist
					NOT = { has_war_with = USA }
				}
				idea_token = CHI_claire_lee_chennault_theorist
				traits = { air_warfare_theorist }
			}
		}

		instance = {
			allowed = {
				NOT = {
					has_dlc = "No Compromise, No Surrender"
				}
				#has_dlc = "Waking the Tiger"
			}

			name = claire_lee_chennault
			portraits = {
				army = { small="GFX_idea_CHI_claire_chennault" }
			}

			advisor = {
				slot = air_chief
				cost = 25
				allowed = {
					tag = MAN
				}
				available = {
					has_completed_focus = CHI_hire_chennault
					NOT = { 
						has_idea = CHI_claire_lee_chennault_theorist
					}
					NOT = { has_war_with = USA }
				}
				idea_token = CHI_claire_lee_chennault
				traits = { air_chief_ground_support_2 }
				ai_will_do = {
					factor = 1
				}
			}
			advisor = {
				slot = theorist
				ledger = air
				cost = 25
				allowed = {
					tag = MAN
				}
				available = {
					has_completed_focus = CHI_hire_chennault
					NOT = { 
						has_idea = CHI_claire_lee_chennault_air_chief
					}
					NOT = { has_war_with = USA }
				}
				idea_token = CHI_claire_lee_chennault_theorist
				traits = { air_warfare_theorist }
			}
		}
	}

	CHI_zhang_guotao={ 
		name=CHI_zhang_guotao
		portraits={
			civilian={
				large=GFX_portrait_CHI_zhang_guotao
			}
		}
		country_leader={
			ideology=leninism
			traits={ cornered_fox }
			expire="1965.1.1.1"
			id=-1
		}
	}

	CHI_weng_wenhao = { 
		
		instance = {
			allowed = {
				has_dlc = "No Compromise, No Surrender"
			}

			name = CHI_weng_wenhao
			portraits = {
				civilian = {
					large = GFX_portrait_chi_weng_wenhao
					small = GFX_idea_CHI_weng_wenhao 
				}
			}
		}

		instance = {
			allowed = {
				NOT = { 
					has_dlc = "No Compromise, No Surrender" 
				}
			}

			name = CHI_weng_wenhao
			portraits = {
				civilian = {
					large = GFX_portrait_chi_weng_wenhao
					small = GFX_idea_CHI_weng_wenhao 
				}
			}
			
			country_leader = {
				ideology = socialism
				expire = "1965.1.1.1"
				id = -1
			}
			
		}
	}

}

