characters={

#########################
#########################
#### COUNTRY LEADERS ####
#########################
#########################

#### DEMOCRATIC ####

	DEN_thorvald_stauning = {
		instance = {
			allowed = {
				has_dlc = "Arms Against Tyranny"
			}
			name = DEN_thorvald_stauning
			portraits={
				civilian={
					large = GFX_portrait_Thorvald_Stauning
					small = GFX_portrait_DEN_thorvald_stauning_small
				}
			}
			country_leader = {
				ideology = socialism
				traits = { DEN_socialdemokrat }
				expire = "1965.1.1.1"
				id = -1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			name = DEN_thorvald_stauning
			portraits={
				civilian={
					large=GFX_portrait_Thorvald_Stauning
				}
			}
			country_leader={
				ideology=socialism
				expire="1965.1.1.1"
				id=-1
			}
		}
	}

#### NON-ALIGNED ####

	DEN_knud_bach = {
		instance = {
			allowed = {
				has_dlc = "Arms Against Tyranny"
			}
			name = DEN_knud_bach
			portraits = {
				civilian = {
					large = GFX_portrait_DEN_knud_bach
					small = GFX_portrait_DEN_knud_bach_small
				}
			}
			country_leader = {
				ideology = oligarchism
				traits = { DEN_rightwing_populist}
				expire = "1965.1.1.1"
				id = -1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			name = DEN_knud_bach
			portraits = {
				civilian={
					large = GFX_Portrait_Europe_Generic_1
				}
			}
			country_leader = {
				ideology = moderatism
				expire = "1965.1.1.1"
				id=-1
			}
		}
	}
	DEN_knud_bach_2 = {
		instance = {
			allowed = {
				has_dlc = "Arms Against Tyranny"
			}
			name = DEN_knud_bach
			portraits = {
				civilian = {
					large = GFX_portrait_DEN_knud_bach
					small = GFX_portrait_DEN_knud_bach_small
				}
			}
			country_leader = {
				ideology = oligarchism
				traits = { DEN_rightwing_populist}
				expire = "1965.1.1.1"
				id = -1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			name = DEN_knud_bach
			portraits = {
				civilian={
					large = GFX_portrait_Europe_Generic_1
				}
			}
			country_leader = {
				ideology = moderatism
				expire = "1965.1.1.1"
				id=-1
			}
		}
	}
	DEN_knud_bach_3 = {
		instance = {
			allowed = {
				has_dlc = "Arms Against Tyranny"
			}
			name = DEN_knud_bach
			portraits = {
				civilian = {
					large = GFX_portrait_DEN_knud_bach
					small = GFX_portrait_DEN_knud_bach_small
				}
			}
			country_leader = {
				ideology = oligarchism
				traits = { DEN_rightwing_populist}
				expire = "1965.1.1.1"
				id = -1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			name = DEN_knud_bach
			portraits = {
				civilian={
					large = GFX_portrait_Europe_Generic_1
				}
			}
			country_leader = {
				ideology = moderatism
				expire = "1965.1.1.1"
				id=-1
			}
		}
	}

	DEN_christian_x = {
		name = DEN_christian_x
		portraits = {
			civilian = {
				large = GFX_portrait_DEN_christian_x
			}
		}
		country_leader = {
			ideology = despotism
			traits = { DEN_the_king }
			expire = "1965.1.1.1"
			id = -1
		}
	}

	DEN_freedom_council = {
		name = DEN_freedom_council
		portraits = {
			civilian = {
				large = GFX_portrait_DEN_freedom_council
			}
		}
		country_leader = {
			ideology = centrism
			traits = { DEN_freedom_council_traits }
			expire = "1965.1.1.1"
			id = -1
		}
	}

#### COMMUNIST ####

	DEN_aksel_larsen = {
		instance = {
			allowed = {
				has_dlc = "Arms Against Tyranny"
			}
			name = DEN_aksel_larsen
			portraits = {
				civilian = {
					large = GFX_portrait_DEN_aksel_larsen
					small = GFX_portrait_DEN_aksel_larsen_small
				}
			}
			country_leader={
				ideology=leninism
				traits = { DEN_kommunist }
				expire="1965.1.1.1"
				id=-1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			name = DEN_aksel_larsen
			portraits={
				civilian={
					large=GFX_portrait_Aksel_Larsen
				}
			}
			country_leader={
				ideology=leninism
				expire="1965.1.1.1"
				id=-1
			}
		}
	}

#### FASCIST ####

	DEN_frits_clausen = {
		instance = {
			allowed = {
				has_dlc = "Arms Against Tyranny"
			}
			name = DEN_frits_clausen
			portraits={
				civilian={
					large = GFX_portrait_DEN_frits_clausen
					small = GFX_portrait_DEN_frits_clausen_small
				}
			}
			country_leader={
				ideology=nazism
				traits = { DEN_fascist_populist}
				expire="1965.1.1.1"
				id=-1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			name = DEN_frits_clausen
			portraits={
				civilian={
					large=GFX_portrait_Frits_Clausen
				}
			}
			country_leader={
				ideology=nazism
				expire="1965.1.1.1"
				id=-1
			}
		}
	}

	DEN_cay_lembcke = {
		name = DEN_cay_lembcke
		portraits = {
			civilian = {
				large = GFX_portrait_DEN_cay_lembcke
				small = GFX_portrait_DEN_cay_lembcke_small
			}
		}
		country_leader = {
			ideology = fascism_ideology
			traits = { DEN_fascist_militarist }
			expire = "1965.1.1.1"
			id = -1
		}
	}
}
