characters={
	HOL_hendrikus_colijn={
		name=HOL_hendrikus_colijn
		portraits={
			civilian={
				large="GFX_portrait_holland_hendrikus_colijn"
			}
		}
		country_leader={
			ideology=conservatism
			traits={ strict_austerity_adherent }
			expire="1965.1.1.1"
			id=-1
		}
	}
	HOL_anton_mussert={
		name=HOL_anton_mussert
		portraits={
			civilian={
				large="GFX_portrait_hol_anton_mussert"
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ leider }
			expire="1965.1.1.1"
			id=-1
		}
	}
	HOL_lou_de_visser={
		name=HOL_lou_de_visser
		portraits={
			civilian={
				large="GFX_portrait_HOL_lou_de_visser"
			}
		}
		country_leader={
			ideology=leninism
			traits={ veteran_communist }
			expire="1965.1.1.1"
			id=-1
		}
	}
	HOL_dirk_jan_de_geer = {
		name=HOL_dirk_jan_de_geer
		country_leader={
			expire = "1965.1.1"
			ideology = conservatism
			traits = {
				defeatist
			}
		}
		portraits={
			civilian={
				large="GFX_Portrait_Netherlands_Dirk_Jan_de_Geer"
			}
		}
	}
	HOL_pieter_sjoerds_gerbrandy = {
		name=HOL_pieter_sjoerds_gerbrandy
		country_leader={
			expire = "1965.1.1"
			ideology = conservatism
			traits = {
				little_churchill
			}
		}
		portraits={
			civilian={
				large="GFX_portrait_HOL_pieter_sjoerds_gerbrandy"
			}
		}
	}
	HOL_wilhelmina = {
		name=HOL_wilhelmina
		gender = female 
		country_leader={
			expire = "1965.1.1"
			ideology = centrism
			traits = {
				wilhelmina
				disdain_for_politicians_1
				queen_of_the_people
			}
		}
		portraits={
			civilian={
				large="GFX_portrait_HOL_wilhelmina"
			}
		}
	}
	
	HOL_willem_schermerhorn={
		name=HOL_willem_schermerhorn
		portraits={
			army={
				small="GFX_idea_HOL_willem_schermerhorn"
			}
			civilian={
				large="GFX_portrait_hol_wim_schermerhorn"
			}
		}
		country_leader={
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
	}


  #####                                                              
 #     #   ####   #  ######  #    #  #####  #   ####   #####   ####  
 #        #    #  #  #       ##   #    #    #  #         #    #      
  #####   #       #  #####   # #  #    #    #   ####     #     ####  
       #  #       #  #       #  # #    #    #       #    #         # 
 #     #  #    #  #  #       #   ##    #    #  #    #    #    #    # 
  #####    ####   #  ######  #    #    #    #   ####     #     ####  


  HOL_anthony_fokker = {
		name = HOL_anthony_fokker
		portraits = {
			army = {
				large = GFX_portrait_HOL_anthony_fokker
			}
		}

		scientist = {
			traits = { scientist_trait_aircraft_specialist scientist_trait_gifted_engineer }
			skills = {
				specialization_air = 2
			}
		}
	}

}
