characters={
	IRE_Éamon_de_valera={
		name="Éamon de Valera"
		portraits={
			civilian={
				large=GFX_portrait_Eamon_de_Valera
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	IRE_eoin_oduffy={
		name="Eoin O'Duffy"
		portraits={
			civilian={
				large=GFX_portrait_Eoin_ODuffy
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	IRE_james_larkin={
		name="James Larkin"
		portraits={
			civilian={
				large=GFX_portrait_James_Larkin
			}
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}
	IRE_william_norton={
		name="William Norton"
		portraits={
			civilian={
				large=GFX_portrait_William_Norton
			}
		}
		country_leader={
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
	}

  #####                                                              
 #     #   ####   #  ######  #    #  #####  #   ####   #####   ####  
 #        #    #  #  #       ##   #    #    #  #         #    #      
  #####   #       #  #####   # #  #    #    #   ####     #     ####  
       #  #       #  #       #  # #    #    #       #    #         # 
 #     #  #    #  #  #       #   ##    #    #  #    #    #    #    # 
  #####    ####   #  ######  #    #    #    #   ####     #     ####  




	IRE_ernest_walton = {
		name = IRE_ernest_walton
		portraits = {
			army = {
				large = GFX_portrait_IRE_ernest_walton
			}
		}
		
		scientist = {
			traits = { scientist_trait_nuclear_power_expert }
			skills = {
				specialization_nuclear = 2
			}
		}
	}
}
