#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	RAJ_did_not_help_famine = {
		value = 0 #-60
	}

	modifier_RAJ_ENG_anti_communist = {
		value = 0 #-100
	}

	modifier_RAJ_PAK_anti_communist = {
		value = 0 #-100
	}

	RAJ_did_help_famine = {
		value = 0 #35
		months = 60
	}

	RAJ_high_import_duties= {
		value = 0 #-35
	}

	IRQ_decoupled_from_the_pound = {
		value = 0 #-35
		months = 60
	}

	IRQ_nationalized_our_oil = {
		value = 0 #-60
		months = 60
	}

	IRQ_expanded_anglo_iraqi_oil_company = {
		value = 0 #40
		months = 60
	}

	IRQ_anglo_iraqi_treaty_in_place_opm = {
		value = 0 #30
		months = 48 # 4 years
	}

	IRQ_purchased_our_equipment = {
		value = 0 #20
		months = 60
	}

	IRQ_embargoed_axis = {
		value = 0 #30
		months = 24
	}

	IRQ_better_relations = {
		value = 0 #30
		months = 48
	}

	KUR_wants_our_territory = {
		value = 0 #-50
		months = 48
	}

	SSB_saadabad_pact_member = {
		value = 0 #50
	}
}	


