#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	wuw_connected_autobahn = {
		value = 0 #35
		months = 44
	}

	AUS_air_force_partnership_big = {
		value = 0 #30
		months = 48
	}	

	AUS_air_force_partnership_small = {
		value = 0 #10
		months = 48
	}

	AUS_rejected_air_force_partnership = {
		value = 0 #-20
		months = 48
	}

	AUS_banned_dnsap = {
		value = 0 #-50
		months = 48
	}

	AUS_meddling_with_our_politics = {
		value = 0 #-50
		months = 48
	}

	AUS_refuses_to_submit = {
		value = 0 #-25
		months = 48
	}

	AUS_trying_to_control_us = {
		value = 0 #-25
		months = 48
	}

	AUS_bullied_austria = {
		value = 0 #-15
		months = 24
	}

	AUS_broke_the_treaty = {
		value = 0 #-50
		months = 72
	}

	AUS_broke_the_treaty_democratic = {
		value = 0 #-30
		months = 72
	}

	AUS_imperilalist_sentiments = {
		value = 0 #-50
		months = 72
	}

	AUS_danubian_leader = {
		value = 0 #45
		months = 72
	}

	AUS_industrial_help = {
		value = 0 #15
		months = 24
	}

	AUS_market_help = {
		value = 0 #10
		months = 24
	}

	AUS_aligned_with_our_values = {
		value = 0 #25
		months = 24
	}

	AUS_austrofascism_opm = {
		value = 0 #-40
	}
	AUS_unfriendly_neighbor = {
		value = 0 #-40
	}

	AUS_british_monarch = {
		value = 0 #25
	}



	HUN_GER_trade_modifier = {
		value = 0 #45
		months = 72
	}

	HUN_POL_friendship_modifier = {
		value = 0 #50
		months = 82
	}

	turanist_connections_op_modifier = {
		value = 0 #50
		months = 72
	}

	HUN_following_entente_stipulations = {
		value = 0 #50
		months = 84
	}

	HUN_has_threatening_ambitions = {
		value = 0 #-100
	}

	dissolved_the_volksbund_modifier = {
		value = 0 #-75
		months = 48
	}

	threatened_us_opinion_modifier = {
		value = 0 #-25
		months = 24
	}

	attempted_diplomacy_opinion_modifier = {
		value = 0 #25
		months = 24
	}

	nationalzied_foreign_assets_op_modifier = {
		value = 0 #-75
		months = 34
	}


	#################
	#################
	#### GERMANY ####
	#################
	#################

	GER_german_trade_opinion = {
		trade = yes
		value = 0 #50
	}

	GER_autarky_trade_opinion = {
		trade = yes
		value = 0 #100
	}

	GER_trading_partners = {
		trade = yes
		value = 0 #50
	}

	GER_german_influence = {
		value = 0 #25
		months = 48
	}

	reaffirmed_the_locarno_treaty = {
		value = 0 #50
		months = 64
	}

	our_democratic_allies_opm = {
		value = 0 #35
		months = 64
	}

	YUG_wavering_to_GER_pressure_opm = {
		value = 0 #15
		months = 84
	}

	YUG_wavering_to_GER_pressure_reverse_opm = {
		value = 0 #15
		months = 84
	}

	YUG_wavering_to_GER_pressure_2_opm = {
		value = 0 #25
		months = 84
	}

	YUG_wavering_to_GER_pressure_reverse_2_opm = {
		value = 0 #25
		months = 84
	}

	YUG_GER_pressured_us_annoyed_opm = {
		value = 0 #-15
		months = 84
	}

	enemy_of_the_reich_opm = {
		value = 0 #-50 
		months = 84
	}

	guardian_against_the_eastern_threat = {
		value = 0 #45
		months = 84
	}

	GER_seeks_to_restore_brest_litovsk = {
		value = 0 #-50
		months = 50
	}

	GER_seeks_to_restore_brest_litovsk_worse = {
		value = 0 #-90
		months = 50
	}

	existential_threat = {
		value = 0 #-80
		months = 84
	}

	GER_stole_our_money_opm = {
		value = 0 #-100
		months = 84
	}

	GER_signed_the_anglo_german_defence_pact_opm = {
		value = 0 #50
		months = 84
	}

	GER_public_opinion_in_favour_of_an_alliance_opm = {
		value = 0 #50
		months = 84
	}

	GER_foreign_propaganda_opm = {
		value = 0 #-50
		months = 84
	}

	increased_dutch_trade_opm = {
		trade = yes
		value = 0 #5
	}

	GER_crushed_the_monroe_doctrine_good = {
		value = 0 #25
		months = 48
	}

	GER_crushed_the_monroe_doctrine_bad = {
		value = 0 #-50
		months = 48
	}

	GER_saved_the_monroe_doctrine_bad = {
		value = 0 #-50
		months = 48
	}

	GER_supported_the_monroe_doctrine_good = {
		value = 0 #10
		months = 48
	}

	GER_opposed_the_monroe_doctrine_good = {
		value = 0 #10
		months = 48
	}
	#################
	#################
	#### BELGIUM ####
	#################
	#################


	BEL_embargoed_us = {
		value = 0 #-150
		trade = yes
	}
}	


