hmm_capitulations_on_actions = {
	if = {
		limit = {
			original_tag = POL
			POL = { has_war_with = GER }
		}
		ENG = {
			country_event = { id = britain.9 days = 1 }
		}
		SOV = {
			transfer_state = 784
			transfer_state = 96
			transfer_state = 95
			transfer_state = 94
			transfer_state = 93
			transfer_state = 91
			transfer_state = 89
			transfer_state = 97
		}
		
	}

	if = {
		limit = {
				original_tag = FRA
				FRA = { has_war_with = GER }
		}
		FRA = {
			set_capital = {
				state = 461
			}
		}
		
		GER = {
			country_event = france.69420
		}
		set_global_flag = fall_of_france
		every_country = {
			limit = {
				is_in_faction_with = GER
				NOT = { has_war_with= ENG }
				NOT = { original_tag = IRQ }
			}
			add_timed_idea = {
				idea = WAR_join
				days = 90
			}
		}
		
		if = {
    		limit = {
        		FRA = { has_completed_focus = FRA_the_blum_viollette_proposal }
    		}
    		FRA = {
        		add_state_core = 459
        		add_state_core = 460
        		add_state_core = 513
    		}
		}
	}


	if = {
		limit = {
			original_tag = HOL
			GER = { has_war_with = HOL }
			NOT = {
				JAP = {
					has_war_with = HOL
				}
			}
		}
		HOL = {
			add_stability = 1.0
			add_equipment_to_stockpile = {
                type = convoy_1
                amount = 1000
            }
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 20000
				producer = HOL
			}
			transfer_state = 672
			transfer_state = 334
			transfer_state = 335
			transfer_state = 667
			transfer_state = 673
			transfer_state = 668
			transfer_state = 669
			transfer_state = 309
			transfer_state = 695
		}
	}

	if = {
		limit = { 
				original_tag = YUG 
				OR = {
					ITA = { has_war_with = YUG }
					BUL = { has_war_with = YUG }
				}
		} 
		YUG = {
			transfer_navy = { target = ITA }
		}

		ITA = {
				add_named_threat = { 
					threat = 9
					name = hmm_yug
				}
			transfer_state = 103
			transfer_state = 102
			transfer_state = 104
			transfer_state = 105
			transfer_state = 109
			transfer_state = 107
			transfer_state = 108
			transfer_state = 802
			transfer_state = 804
            transfer_state = 853
		}
		if = {
			limit = {
				country_exists = BUL
			}
		BUL = {
			transfer_state = 106
			transfer_state = 970
			transfer_state = 803
			if = {
				limit = { NOT = { has_idea = peace_training } }
				add_ideas = peace_training
			}
		}
		}
		else = {
			ITA = {
				transfer_state = 106
				transfer_state = 970
				transfer_state = 803
				}
				ITA = { add_state_core = 106 }
				ITA = { add_state_core = 970 }
				ITA = { add_state_core = 803 }
					}
		if = {
			limit = {
				country_exists = HUN
			}
		HUN = {
			transfer_state = 764
			transfer_state = 45
			if = {
				limit = { NOT = { has_idea = peace_training } }
				add_ideas = peace_training
			}
		}
		}
		else = {
			ITA = {
				transfer_state = 764
				transfer_state = 45
				}
				ITA = { add_state_core = 764 }
				ITA = { add_state_core = 45 }
		}
	} 
	# Albania
	if = {
		limit = { 
			original_tag = ALB 
			ITA = { has_war_with = ALB }
		} 
		ITA = {
			add_named_threat = { 
				threat = -0.7 
				name = hmm_alb
			}
			annex_country = {
				target = ALB
				transfer_troops = no
			}
		}
	} 
	# Greece
	if = {
		limit = { 
			original_tag = GRE 
			OR = {
				ITA = { has_war_with = GRE }
				BUL = { has_war_with = GRE }
			}
		}
		if = {
			limit = {
				country_exists = BUL
			}
		
		GRE = {
			transfer_navy = { target = ITA }
		}
		BUL = {
			add_named_threat = { 
				threat = 4.3
				name = hmm_gre
			}
			annex_country = {
				target = GRE
				transfer_troops = no
			}
		}
	}
	else = {
		GRE = {
			transfer_navy = { target = ITA }
			}
			ITA = {
				annex_country = {
				target = GRE
				transfer_troops = no
				}
				add_named_threat = { 
					threat = 4.3
					name = HMM_gre
				}
		}
	}
	}
	# China
	if = {
		limit = { 
			original_tag = CHI
			JAP = { has_war_with = CHI }
		} 
		JAP = {
			add_named_threat = { 
				threat = 21.7
				name = hmm_chi
			}
			annex_country = {
				target = CHI
				transfer_troops = no
			}
		}
	}

	# Japan
	if = {
		limit = { 
			original_tag = JAP
			USA = { has_war_with = JAP }
		} 
		JAP = {
			transfer_navy = { target = USA }
		}
		USA = {
			country_event = { id = mtg_usa_hmm.1 days = 1 }
		}
		USA = {
			annex_country = {
				target = JAP
				transfer_troops = no
			}
		}
	}

	# Soviet Union
	if = {
		limit = { 
			original_tag = SOV
			GER = { has_war_with = SOV }
		} 
		SOV = {
			transfer_navy = { target = GER }
		}
		GER = {
			annex_country = {
				target = SOV
				transfer_troops = no
			}
		}
		GER = {
			annex_country = {
				target = MON
				transfer_troops = no
			}
		}
		GER = {
			annex_country = {
				target = TAN
				transfer_troops = no
			}
		}
		GER = { # Cut collab compliance, needs to be on a delay because collabs are applied after this on action
			country_event = {
				id = hmm.8
				hours = 1
			}
		}
	}
	if = {
		limit = { 
			OR = {
				tag = BEL
				tag = HOL
				tag = POL
				tag = NOR
				tag = DEN
				tag = LUX
			}
		} 
		ROOT = {
			remove_ideas = {
				ai_war
			}
			delete_unit = {}
		}	
	}
}


initialize_victory_system = {
	# state = 613 #Nanjing
	# state = 439 #Dehli
	# state = 447 #Alexandria
	# state = 450 #Benghasi
	# state = 7 #Amsterdam
	# state = 16 #Paris
	# state = 20 #Lyon
	# state = 224 #Bryansk
	# state = 219 #Moscow
	# state = 217 #Stalingrad
	set_global_flag = victory_system_active
	set_variable = {
		var = global.axis_score
		value = 0
	}
	set_variable = {
		var = global.allies_score
		value = 0
	}
	613 = { #Nanjing
		controller = {
			if = {
				limit = {
					axis = yes
				}
				add_to_variable = {
					var = global.axis_score
					value = 1
				}
			}
			else_if = {
				limit = {
					allies = yes
				}
				add_to_variable = {
					var = global.allies_score
					value = 1
				}
			}
		}
	}
	439 = { #Dehli
		controller = {
			if = {
				limit = {
					axis = yes
				}
				add_to_variable = {
					var = global.axis_score
					value = 1
				}
			}
			else_if = {
				limit = {
					allies = yes
				}
				add_to_variable = {
					var = global.allies_score
					value = 1
				}
			}
		}
	}
	447 = { #Alexandria
		controller = {
			if = {
				limit = {
					axis = yes
				}
				add_to_variable = {
					var = global.axis_score
					value = 1
				}
			}
			else_if = {
				limit = {
					allies = yes
				}
				add_to_variable = {
					var = global.allies_score
					value = 1
				}
			}
		}
	}
	450 = { #Benghasi
		controller = {
			if = {
				limit = {
					axis = yes
				}
				add_to_variable = {
					var = global.axis_score
					value = 1
				}
			}
			else_if = {
				limit = {
					allies = yes
				}
				add_to_variable = {
					var = global.allies_score
					value = 1
				}
			}
		}
	}
	7 = { #Amsterdam
		controller = {
			if = {
				limit = {
					axis = yes
				}
				add_to_variable = {
					var = global.axis_score
					value = 1
				}
			}
			else_if = {
				limit = {
					allies = yes
				}
				add_to_variable = {
					var = global.allies_score
					value = 1
				}
			}
		}
	}
	16 = { #Paris
		controller = {
			if = {
				limit = {
					axis = yes
				}
				add_to_variable = {
					var = global.axis_score
					value = 1
				}
			}
			else_if = {
				limit = {
					allies = yes
				}
				add_to_variable = {
					var = global.allies_score
					value = 1
				}
			}
		}
	}
	20 = { #Lyon
		controller = {
			if = {
				limit = {
					axis = yes
				}
				add_to_variable = {
					var = global.axis_score
					value = 1
				}
			}
			else_if = {
				limit = {
					allies = yes
				}
				add_to_variable = {
					var = global.allies_score
					value = 1
				}
			}
		}
	}
	224 = { #Bryansk
		controller = {
			if = {
				limit = {
					axis = yes
				}
				add_to_variable = {
					var = global.axis_score
					value = 1
				}
			}
			else_if = {
				limit = {
					allies = yes
				}
				add_to_variable = {
					var = global.allies_score
					value = 1
				}
			}
		}
	}
	219 = { #Moscow
		controller = {
			if = {
				limit = {
					axis = yes
				}
				add_to_variable = {
					var = global.axis_score
					value = 1
				}
			}
			else_if = {
				limit = {
					allies = yes
				}
				add_to_variable = {
					var = global.allies_score
					value = 1
				}
			}
		}
	}
	217 = { #Stalingrad
		controller = {
			if = {
				limit = {
					axis = yes
				}
				add_to_variable = {
					var = global.axis_score
					value = 1
				}
			}
			else_if = {
				limit = {
					allies = yes
				}
				add_to_variable = {
					var = global.allies_score
					value = 1
				}
			}
		}
	}

	clamp_variable = {
		var = global.axis_score
		min = 0
		max = 10
	}
	clamp_variable = {
		var = global.allies_score
		min = 0
		max = 10
	}
}		