hmm_capitulations_on_actions = {
	if = {
		limit = {
			original_tag = POL
			POL = { has_war_with = GER }
		}
		ENG = {
			country_event = { id = britain.9 days = 1 }
		}
		SOV = {
			transfer_state = 784
			transfer_state = 96
			transfer_state = 95
			transfer_state = 94
			transfer_state = 93
			transfer_state = 91
			transfer_state = 89
			transfer_state = 97
		}
		
	}

	if = {
		limit = {
				original_tag = FRA
				FRA = { has_war_with = GER }
		}
		FRA = {
			set_capital = {
				state = 461
			}
		}
		
		GER = {
			country_event = france.69420
		}
		set_global_flag = fall_of_france
		every_country = {
			limit = {
				is_in_faction_with = GER
				NOT = { has_war_with= ENG }
				NOT = { original_tag = IRQ }
			}
			add_timed_idea = {
				idea = WAR_join
				days = 90
			}
		}
		
		if = {
    		limit = {
        		FRA = { has_completed_focus = FRA_the_blum_viollette_proposal }
    		}
    		FRA = {
        		add_state_core = 459
        		add_state_core = 460
        		add_state_core = 513
    		}
		}
	}


	if = {
		limit = {
			original_tag = HOL
			GER = { has_war_with = HOL }
			NOT = {
				JAP = {
					has_war_with = HOL
				}
			}
		}
		HOL = {
			add_stability = 1.0
			add_equipment_to_stockpile = {
                type = convoy_1
                amount = 1000
            }
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 20000
				producer = HOL
			}
			transfer_state = 672
			transfer_state = 334
			transfer_state = 335
			transfer_state = 667
			transfer_state = 673
			transfer_state = 668
			transfer_state = 669
			transfer_state = 309
			transfer_state = 695
		}
	}

	if = {
		limit = { 
				original_tag = YUG 
				OR = {
					ITA = { has_war_with = YUG }
					BUL = { has_war_with = YUG }
				}
		} 
		YUG = {
			transfer_navy = { target = ITA }
		}

		ITA = {
				add_named_threat = { 
					threat = 9
					name = hmm_yug
				}
			transfer_state = 103
			transfer_state = 102
			transfer_state = 104
			transfer_state = 105
			transfer_state = 109
			transfer_state = 107
			transfer_state = 108
			transfer_state = 802
			transfer_state = 804
            transfer_state = 853
		}
		if = {
			limit = {
				country_exists = BUL
			}
		BUL = {
			transfer_state = 106
			transfer_state = 970
			transfer_state = 803
			if = {
				limit = { NOT = { has_idea = peace_training } }
				add_ideas = peace_training
			}
		}
		}
		else = {
			ITA = {
				transfer_state = 106
				transfer_state = 970
				transfer_state = 803
				}
				ITA = { add_state_core = 106 }
				ITA = { add_state_core = 970 }
				ITA = { add_state_core = 803 }
					}
		if = {
			limit = {
				country_exists = HUN
			}
		HUN = {
			transfer_state = 764
			transfer_state = 45
			if = {
				limit = { NOT = { has_idea = peace_training } }
				add_ideas = peace_training
			}
		}
		}
		else = {
			ITA = {
				transfer_state = 764
				transfer_state = 45
				}
				ITA = { add_state_core = 764 }
				ITA = { add_state_core = 45 }
		}
	} 
	# Albania
	if = {
		limit = { 
			original_tag = ALB 
			ITA = { has_war_with = ALB }
		} 
		ITA = {
			add_named_threat = { 
				threat = -0.7 
				name = hmm_alb
			}
			annex_country = {
				target = ALB
				transfer_troops = no
			}
		}
	} 
	# Greece
	if = {
		limit = { 
			original_tag = GRE 
			OR = {
				ITA = { has_war_with = GRE }
				BUL = { has_war_with = GRE }
			}
		}
		if = {
			limit = {
				country_exists = BUL
			}
		
		GRE = {
			transfer_navy = { target = ITA }
		}
		BUL = {
			add_named_threat = { 
				threat = 4.3
				name = hmm_gre
			}
			annex_country = {
				target = GRE
				transfer_troops = no
			}
		}
	}
	else = {
		GRE = {
			transfer_navy = { target = ITA }
			}
			ITA = {
				annex_country = {
				target = GRE
				transfer_troops = no
				}
				add_named_threat = { 
					threat = 4.3
					name = HMM_gre
				}
		}
	}
	}
	# China
	if = {
		limit = { 
			original_tag = CHI
			JAP = { has_war_with = CHI }
		} 
		JAP = {
			add_named_threat = { 
				threat = 21.7
				name = hmm_chi
			}
			annex_country = {
				target = CHI
				transfer_troops = no
			}
		}
	}

	# Japan
	if = {
		limit = { 
			original_tag = JAP
			USA = { has_war_with = JAP }
		} 
		JAP = {
			transfer_navy = { target = USA }
		}
		USA = {
			country_event = { id = mtg_usa_hmm.1 days = 1 }
		}
		USA = {
			annex_country = {
				target = JAP
				transfer_troops = no
			}
		}
	}

	# Soviet Union
	if = {
		limit = { 
			original_tag = SOV
			GER = { has_war_with = SOV }
		} 
		SOV = {
			transfer_navy = { target = GER }
		}
		GER = {
			annex_country = {
				target = SOV
				transfer_troops = no
			}
		}
		GER = {
			annex_country = {
				target = MON
				transfer_troops = no
			}
		}
		GER = {
			annex_country = {
				target = TAN
				transfer_troops = no
			}
		}
	}
	if = {
		limit = { 
			OR = {
				tag = BEL
				tag = HOL
				tag = POL
				tag = NOR
				tag = DEN
				tag = LUX
			}
		} 
		ROOT = {
			remove_ideas = {
				ai_war
			}
			delete_unit = {}
		}	
	}
}


initilize_victory_system = {
	# state = 613 #Nanjing
	# state = 439 #Dehli
	# state = 447 #Alexandria
	# state = 450 #Benghasi
	# state = 7 #Amsterdam
	# state = 16 #Paris
	# state = 20 #Lyon
	# state = 224 #Bryansk
	# state = 219 #Moscow
	# state = 217 #Stalingrad
	set_global_flag = victory_system_active
	set_variable = {
		var = global.axis_score
		value = 0
	}
	set_variable = {
		var = global.allies_score
		value = 0
	}
	every_country = {
		limit = {
			axis = yes
		}
		if = {
			limit = {
				controls_state = 613 #Nanjing
			}
			add_to_variable = {
				var = global.axis_score
				value = 1
			}
			clamp_variable = {
				var = global.axis_score
				min = 0
				max = 10
			}
		}
		if = {
			limit = {
				controls_state = 439 #Dehli
			}
			add_to_variable = {
				var = global.axis_score
				value = 1
			}
			clamp_variable = {
				var = global.axis_score
				min = 0
				max = 10
			}
		}
		if = {
			limit = {
				controls_state = 447 #Alexandria
			}
			add_to_variable = {
				var = global.axis_score
				value = 1
			}
			clamp_variable = {
				var = global.axis_score
				min = 0
				max = 10
			}
		}
		if = {
			limit = {
				controls_state = 450 #Benghasi
			}
			add_to_variable = {
				var = global.axis_score
				value = 1
			}
			clamp_variable = {
				var = global.axis_score
				min = 0
				max = 10
			}
		}
		if = {
			limit = {
				controls_state = 7 #Amsterdam
			}
			add_to_variable = {
				var = global.axis_score
				value = 1
			}
			clamp_variable = {
				var = global.axis_score
				min = 0
				max = 10
			}
		}
		if = {
			limit = {
				controls_state = 16 #Paris
			}
			add_to_variable = {
				var = global.axis_score
				value = 1
			}
			clamp_variable = {
				var = global.axis_score
				min = 0
				max = 10
			}
		}
		if = {
			limit = {
				controls_state = 20 #Lyon
			}
			add_to_variable = {
				var = global.axis_score
				value = 1
			}
			clamp_variable = {
				var = global.axis_score
				min = 0
				max = 10
			}
		}
		if = {
			limit = {
				controls_state = 224 #Bryansk
			}
			add_to_variable = {
				var = global.axis_score
				value = 1
			}
			clamp_variable = {
				var = global.axis_score
				min = 0
				max = 10
			}
		}
		if = {
			limit = {
				controls_state = 219 #Moscow
			}
			add_to_variable = {
				var = global.axis_score
				value = 1
			}
			clamp_variable = {
				var = global.axis_score
				min = 0
				max = 10
			}
		}
		if = {
			limit = {
				controls_state = 217 #Stalingrad
			}
			add_to_variable = {
				var = global.axis_score
				value = 1
			}
			clamp_variable = {
				var = global.axis_score
				min = 0
				max = 10
			}
		}
	}

	every_country = {
		limit = {
			allies = yes
		}
		if = {
			limit = {
				controls_state = 613 #Nanjing
			}
			add_to_variable = {
				var = global.allies_score
				value = 1
			}
			clamp_variable = {
				var = global.allies_score
				min = 0
				max = 10
			}
		}
		if = {
			limit = {
				controls_state = 439 #Dehli
			}
			add_to_variable = {
				var = global.allies_score
				value = 1
			}
			clamp_variable = {
				var = global.allies_score
				min = 0
				max = 10
			}
		}
		if = {
			limit = {
				controls_state = 447 #Alexandria
			}
			add_to_variable = {
				var = global.allies_score
				value = 1
			}
			clamp_variable = {
				var = global.allies_score
				min = 0
				max = 10
			}
		}
		if = {
			limit = {
				controls_state = 450 #Benghasi
			}
			add_to_variable = {
				var = global.allies_score
				value = 1
			}
			clamp_variable = {
				var = global.allies_score
				min = 0
				max = 10
			}
		}
		if = {
			limit = {
				controls_state = 7 #Amsterdam
			}
			add_to_variable = {
				var = global.allies_score
				value = 1
			}
			clamp_variable = {
				var = global.allies_score
				min = 0
				max = 10
			}
		}
		if = {
			limit = {
				controls_state = 16 #Paris
			}
			add_to_variable = {
				var = global.allies_score
				value = 1
			}
			clamp_variable = {
				var = global.allies_score
				min = 0
				max = 10
			}
		}
		if = {
			limit = {
				controls_state = 20 #Lyon
			}
			add_to_variable = {
				var = global.allies_score
				value = 1
			}
			clamp_variable = {
				var = global.allies_score
				min = 0
				max = 10
			}
		}
		if = {
			limit = {
				controls_state = 224 #Bryansk
			}
			add_to_variable = {
				var = global.allies_score
				value = 1
			}
			clamp_variable = {
				var = global.allies_score
				min = 0
				max = 10
			}
		}
		if = {
			limit = {
				controls_state = 219 #Moscow
			}
			add_to_variable = {
				var = global.allies_score
				value = 1
			}
			clamp_variable = {
				var = global.allies_score
				min = 0
				max = 10
			}
		}
		if = {
			limit = {
				controls_state = 217 #Stalingrad
			}
			add_to_variable = {
				var = global.allies_score
				value = 1
			}
			clamp_variable = {
				var = global.allies_score
				min = 0
				max = 10
			}
		}
	}
}

setup_mefo_variables_and_flags = {
	# This script is run in Germany's history file and helps fine-tune the specific way we want MEFO bills to work

	# Comment out the flag below to (re-)enable decisions to seize gold, including during Anschluss
	set_country_flag = hmm_seize_gold_disabled
	# The variable below holds the maximum CGF that Germany can hit before MEFO maxes out (1 = 100%, 0.5 = 50%, etc.)
	set_variable = { hmm_max_mefo_cgf = 1 }
	# The variable below will set the starting CGF for Germany's MEFO bills spirit (1 = 100%, 0.5 = 50%, etc.). Vanilla = 0.1
	set_variable = { hmm_mefo_starting_cgf = 0.1 }

	# These vanilla variables control how much monthly CGF changes depending on in-game factors (1 = 100%, 0.5 = 50%, etc.). They are all 0.5% in vanilla.
	# Note that the first two are actually subtracted from monthly CGF, while the last one for occupied states is added
	set_variable = { GER_change_monthly_CG_vichy_france = 0 } #Changing monthly CG when capitulating FRance
	set_variable = { GER_change_monthly_CG_price_controls = 0 } #Changing monthly CG when taking Price Controls focus
	set_variable = { GER_change_monthly_CG_occupied_states = 0 } #Changing monthly CG based on none-core states

	# The next few variables allow you to tune exactly when you want Germany to max out its CGF.
	# This variable sets the month when Germany should max out its MEFO penalties. Jan 1936 = month 1, Jan 1941 = month 61.
	# Note: this might be off by 1 month because of internal rounding on variables, but as the saying goes, "It's good enough for government work."
	set_temp_variable = { hmm_mefo_collapse_in_month = 70 }
	# This variable contains the total amount of CGF reductions that Germany can get from decisions and needs to be updated if any sources are altered (1 = 100%).
	set_temp_variable = { hmm_mefo_max_cgf_reductions_from_decisions = 0.7 }
	# This variable contains the total amount of CGF changes (increases and decreases) expected to come from doing focuses and needs to be updated if any sources are altered (1 = +100%, -1 = -100%).
	set_temp_variable = { hmm_mefo_aggregate_cgf_changes_expected_from_focuses = 0.0 }
	# This variable sets the month when Germany should expect to finish Price Controls (not used if its CGF effect is set to zero). Jan 1936 = month 1, Jan 1941 = month 61.
	set_temp_variable = { hmm_price_controls_complete_in_month = 28 }

	# Now we calculate and (re)set the exactly monthly increase we want to hit the target date (not including Vichy or occupied states modifiers or seize gold decisions)
	set_temp_variable = { hmm_total_cgf_needed_over_time = hmm_max_mefo_cgf }
	# Subtract increases and add decreases, since we want the total amount of CGF that we need to get over time to hit the cap on time
	subtract_from_temp_variable = { hmm_total_cgf_needed_over_time = hmm_mefo_starting_cgf }
	add_to_temp_variable = { hmm_total_cgf_needed_over_time = hmm_mefo_max_cgf_reductions_from_decisions }
	subtract_from_temp_variable = { hmm_total_cgf_needed_over_time = hmm_mefo_aggregate_cgf_changes_expected_from_focuses }
	if = {
		limit = {
			check_variable = { var = GER_change_monthly_CG_price_controls value = 0 compare = not_equals }
			check_variable = { hmm_mefo_collapse_in_month > hmm_price_controls_complete_in_month }
		}
		set_temp_variable = { hmm_mefo_extra_cgf_reduction_from_price_controls = hmm_mefo_collapse_in_month }
		subtract_from_temp_variable = { hmm_mefo_extra_cgf_reduction_from_price_controls = hmm_price_controls_complete_in_month }
		multiply_temp_variable = { hmm_mefo_extra_cgf_reduction_from_price_controls = GER_change_monthly_CG_price_controls }
		add_to_temp_variable = { hmm_total_cgf_needed_over_time = hmm_mefo_extra_cgf_reduction_from_price_controls }
	}
	# We now have the total amount of CGF changes we need, now calculate how many we need per month tick to reach max at the designated time
	subtract_from_temp_variable = { hmm_mefo_collapse_in_month = 1 } # Adjust for index starting at 1
	if = {
		limit = {
			check_variable = { hmm_mefo_collapse_in_month > 1 }
		}
		divide_temp_variable = { hmm_total_cgf_needed_over_time = hmm_mefo_collapse_in_month }
	}
	# Export the result to the vanilla variable tracking monthly CGF changes
	set_variable = { GER_monthly_consumer_goods_start = hmm_total_cgf_needed_over_time }
}
